apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag6m-jul23-1 
  janus-idp.io/tekton: rag6m-jul23-1
  backstage.io/kubernetes-id: rag6m-jul23-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rag6m-jul23-1
resources: 
- application-dev.yaml